<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="assets/css/style2.css">
    <body>
        
        
            <section id="header">
               <header >
                 <nav>
                    <ol>
                        <li><a href="index.html">Index</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ol>
                 </nav>
                  <div class="title">
                   <h1>Monet Thigpen</h1>
                  </div>
                 </header> 
              
            </section>

        <section class="wrapper" >
        
            
         <section class="mainsectioncontent">
         <div>
            <h2>Portfolio</h2>
         </div>
          <div class="fl">
             <div  >
             <div class="img"><img src="https://placeimg.com/100/100/animals" alt="animals"></div>
             <a href="#" id="animals">Animals</a>
             </div> 

             <div >
              <div class="img"><img src="https://placeimg.com/100/100/nature" alt="nature"></div>
              <a href="#" id="nature">Nature</a>
             </div> 
          </div>
           <div  class="fl">
               <div >
              <div  class="img"><img src="https://placeimg.com/100/100/arch" alt="Architecture"></div>
              <a a href="#" id="Architecture" >Architecture</a>
             </div>
             <div >
              <div class="img" ><img src="https://placeimg.com/100/100/tech" alt="Tech"></div>
              <a href="#" id="tech">Tech</a>
           </div>
           </div>
           
           <div class="clear">
              <div class="img"><img src="https://placeimg.com/100/100/tech/grayscale" alt="Grayscale"></div>
              <a href="#" id= "grayscale">Grayscale</a>
            </div>
          
         </section>
        
         
        </section>  
        <div>
             <div class="bordertop"></div>
         <div class="footer">copyright@</div>
         </div>
        
    </body>
</html>